type Query {
	getMessages(orderBy: MessagesOrderByInput): [Message]!
}

enum MessagesOrderByInput {
	createdAt_ASC
	createdAt_DESC
	likes_DESC
	dislikes_DESC
}

type Mutation {
	postMessage(text: String!): Message!
	updateLikes(id: ID!, likes: Int!): Message!
	updateDisLikes(id: ID!, dislikes: Int!): Message!
	addReplyMessage(messageId: ID!, text: String!): Message!
	updateReplyLikes(id: ID!, likes: Int!): Message!
	updateReplyDisLikes(id: ID!, dislikes: Int!): Message!
}

type Subscription {
	newMessage: Message
}

type Reply {
	id: ID!
	text: String!
	likes: Int!
	dislikes: Int!
	parent: Message!
}

type Message {
	id: ID!
	text: String!
	likes: Int!
	dislikes: Int!
	replies: [Reply]!
}
